{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=apikeymgmt_dev;Username=postgres"
  },
  "ApiKeyHashing": {
    "Pepper": "ZGV2ZWxvcG1lbnQtb25seS1wZXBwZXItMzJieXRlcyE="
  },
  "Jwt": {
    "_comment": "Dev-only signing key (ADR-024 §1). Never reuse in staging/production.",
    "SigningKey": "TzFKmqZI5kbLcO/Cb+m/dWAYo2Ep8PxebhpxBuwrnto="
  }
}
