{
  "permissions": {
    "allow": [
      "Bash(dotnet --version)",
      "Bash(dotnet --list-sdks)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(ls:*)",
      "Bash(brew --version)",
      "Bash(brew search:*)",
      "Bash(brew info:*)",
      "Bash(gh api:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-init.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-observe.sh\""
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-failure.sh\""
          }
        ]
      }
    ]
  }
}
